<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-1K-thB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="55" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="na9-zi-Lff">
                                        <rect key="frame" x="84" y="38" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="qYm-Du-gjo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-V6-mIL">
                                        <rect key="frame" x="84" y="526" width="202" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-VB-Ofv">
                                        <rect key="frame" x="84" y="305" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e6A-V6-mIL" secondAttribute="bottom" constant="111" id="QA0-XM-ccV"/>
                                    <constraint firstItem="na9-zi-Lff" firstAttribute="top" secondItem="8Qy-1K-thB" secondAttribute="top" constant="38" id="R13-aT-vbA"/>
                                    <constraint firstItem="na9-zi-Lff" firstAttribute="leading" secondItem="8Qy-1K-thB" secondAttribute="leading" constant="84" id="e2t-Xo-dHH"/>
                                    <constraint firstAttribute="trailing" secondItem="na9-zi-Lff" secondAttribute="trailing" constant="95" id="oIR-E2-aiX"/>
                                    <constraint firstItem="e6A-V6-mIL" firstAttribute="top" secondItem="8Qy-1K-thB" secondAttribute="top" constant="526" id="ptf-hO-NxN"/>
                                    <constraint firstAttribute="trailing" secondItem="e6A-V6-mIL" secondAttribute="trailing" constant="89" id="vFt-2w-EWF"/>
                                    <constraint firstItem="na9-zi-Lff" firstAttribute="leading" secondItem="e6A-V6-mIL" secondAttribute="leading" id="zSQ-E6-cZz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Qy-1K-thB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0RO-bu-5u7"/>
                            <constraint firstItem="8Qy-1K-thB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Odg-Z0-cHH"/>
                            <constraint firstItem="8Qy-1K-thB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sfM-S5-638"/>
                            <constraint firstAttribute="trailing" secondItem="8Qy-1K-thB" secondAttribute="trailing" id="sn9-Ac-WTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aTestField" destination="na9-zi-Lff" id="EZH-xq-AUL"/>
                        <outlet property="bTestField" destination="e6A-V6-mIL" id="8Sq-gL-FQt"/>
                        <outlet property="cTestField" destination="7FQ-VB-Ofv" id="Pxb-ke-q1y"/>
                        <outlet property="scrollView" destination="8Qy-1K-thB" id="qiZ-9m-3aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
